<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      
      body {
        background-color: #f3f3f3;
      }
      
      .wrapper {
        width: 100%;
      }
      
      header {
        background-color: #fff;
        width: 100%;
        height: 100px;
      }
      
      header .header-brand {
        font-family: Comic-Sans-MS;
        font-size: 24px;
        font-weight: 900;
        color: #111;
        display: block;
        margin: 0 auto;
        text-align: center;
        padding: 20px 0;
      }
      
      header nav ul {
        display: block;
        margin: 0 auto;
        width: fit-content;
      }
      
      header nav ul li {
        display: inline-block;
        float: left;
        list-style: none;
        padding: 0 16px;
      }
      
      header nav ul li a {
        font-size: 16px;
        font-family: Arial, Sans-Serif;
        color: #1e1e1e;
        padding: 0 20px;
      }
      
     header nav ul li a:hover {
        color: red;
      }
      
      .wrapper-bio {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
      }
      
     .img-info {
        flex-grow: 1;
        padding: 20px;
     }
    
    .img-info h2 {
       padding: 60px 30px 20px;
       font-family: arial;
       font-size: 50px;
       color: #111;
       inline-size: 44px;
     } 
     
     .img-info p {
       padding: 20px 30px 20px 20px;
       font-family: arial;
       font-size: 16px;
       color: #111;
       inline-size: 24px;
     }
     
     .img-container {
       width: 45%;
       height: 65%;
       border-right: 20px;
       overflow: hidden;
     }
     
     .img-me {
       width: 100%;
       height: 100%;
       object-fit: cover:
     }
     
     .wrapper-hobbies {
       width: 100%;
     }
      
     .wrapper-hobbies h2 {
       padding: 30px 30px 20px 0;
       font-family: arial;
       font-size: 50px;
       color: #111;
       inline-size: 44px;
       
     }
     
     .wrapper-hobbies ul {
       margin: 10px auto;
      }
    
      .wrapper-hobbies ul li {
        display: list-item;
        font-family: Arial, Sans-Serif;
        color: #1e1e1e;
        list-style-type: disc;
        padding: 0 20px;
      }
      
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      .contact-info {
        margin-bottom: 10px;
      }
      
      .contact-info span {
        font-size: 18px;
        margin-right: 10px;
      }
      
      .contact-info a {
        color: #fff;
        text-decoration: none;
      }
      
      .social-links {
        margin-bottom: 10px;
      }
      
      .social-links span {
        font-size: 18px;
        margin-right: 10px;
      }
      
      .social-links a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }
      
      .copyright {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="header-brand">EMINENCE</a>
      <nav>
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="hobbies.html">HOBBIES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="wrapper-bio">
        <div class="img-container">
          <img class="img-me" src="images/me.jpg" alt="Eminence">
        </div>
        <article class="img.info">
          <h2>My Bio</h2>
          <p>I am Divine Nnata. From Abis State Nigeria. I am privileged to be part of 3MTT training and  happy to be part of those taking advantage of this opportunity.</p><br>
          <p>It is difficult. Not at all easy, but am hoping on God to see me through.</p>
        </article>
      </section>
      <div class="wrapper-hobbies">
        <h2>Hobbies</h2>
        <ul>
          <li>Reading</li>
          <li>Writing</li>
          <li>Music</li>
          <li>Coding</li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="contact-info">
        <span>Contact Me:</span>
        <a href="tel:+2347043181642">+2347043181642</a>
        <span>|</span>
        <a href="mailto:divinennata@gmail.com">divinennata@gmail.com</a>
      </div>
      <div class="social-links">
        <span>Follow Me:</span>
        <a href="https://www.facebook.com/divine.nnata.90" class="facebook">Facebook</a>
        <a href="https://x.com/DivineNnata?t=BSc2K-dTDY42S_FZ7zGPug&s=09" class="twitter">Twitter</a>
        <a href="https://www.instagram.com/eminence_psy.cho?igsh=YzljYTk1ODg3Zg==" class="instagram">Instagram</a>
      </div>
      <div class="copyright">
        &copy;Divine Nnata 2025
      </div>
    </footer>
  </body>
</html>
